{
  "name": "htgen",
  "version": "0.1.2",
  "description": "Simple but featured hypertext markup code generator",
  "homepage": "http://github.com/h2non/htgen",
  "bugs": "https://github.com/h2non/htgen/issues",
  "author": {
    "name": "Tomas Aparicio"
  },
  "license": "MIT",
  "main": "./htgen.js",
  "homepage": "https://github.com/h2non/htgen",
  "repository": {
    "type": "git",
    "url": "https://github.com/h2non/htgen.git"
  },
  "keywords": [
    "markup",
    "generator",
    "html",
    "xml",
    "generate",
    "code"
  ],
  "ignore": [
    "**/.*",
    ".*",
    "src",
    "lib",
    "bin",
    "test",
    "Gruntfile.*",
    ".editorconfig",
    ".gitignore",
    ".travis.yml",
    ".npmignore",
    "package.json"
  ]
}
